<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangdemo.MainActivity">




    <LinearLayout
        android:id="@+id/ll_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="重置"
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="增加"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="减少"
            android:id="@+id/btn_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.example.yeqinfu.yangdemo.MoveView
        android:id="@+id/move_view"
        android:layout_below="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
